<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Aspose Pty Ltd</LicensedTo>
    <EmailTo>florin.iliuta@aspose.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>One Developer And One Deployment Location</LicenseNote>
    <OrderID>200818085327</OrderID>
    <UserID>737092</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Conholdate.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>b9d10c83-a1b9-4892-8d9d-9fd564e5a72c</SerialNumber>
    <SubscriptionExpiry>20240818</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.conholdate.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>fV9uS4mtXMdxr5oZuAQQaQGfCjAOpOi1k1galZHNuuLOTh++tufbP6guUa1hal5mwiriJKKBSu54ffSP9l7IXjDRu92CKjdVfXbRVq2f4Ct6ojVPGf5hyNW9b4i/U3TFCHkKtnVrynrQ8DIT+68ixnzDk4tJ+RxRM4jFOPtbg54=</Signature>
</License>